\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\bin\Debug\Resources\icon.png
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\bin\Debug\306Project1.xml
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\bin\Debug\306Project1.exe
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\bin\Debug\306Project1.pdb
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1.csprojResolveAssemblyReference.cache
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\SurfaceWindow1.baml
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\App.baml
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\SurfaceWindow1.g.cs
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\App.g.cs
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1_Content.g.cs
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1_MarkupCompile.cache
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1.g.resources
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\_306Project1.Properties.Resources.resources
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1.csproj.GenerateResource.Cache
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1.exe
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1.pdb
F:\ws\306Project1\306Project1\obj\Debug\306Project1.exe
F:\ws\306Project1\306Project1\obj\Debug\306Project1.pdb
F:\ws_1\306Project1\306Project1\obj\Debug\306Project1.exe
F:\ws_1\306Project1\306Project1\obj\Debug\306Project1.pdb
F:\ws_1\306Project1\306Project1\bin\Debug\Resources\icon.png
F:\ws_1\306Project1\306Project1\bin\Debug\306Project1.xml
F:\ws_1\306Project1\306Project1\bin\Debug\306Project1.exe
F:\ws_1\306Project1\306Project1\bin\Debug\306Project1.pdb
F:\ws_1\306Project1\306Project1\obj\Debug\306Project1.csprojResolveAssemblyReference.cache
F:\ws_1\306Project1\306Project1\obj\Debug\SurfaceWindow1.baml
F:\ws_1\306Project1\306Project1\obj\Debug\App.baml
F:\ws_1\306Project1\306Project1\obj\Debug\SurfaceWindow1.g.cs
F:\ws_1\306Project1\306Project1\obj\Debug\App.g.cs
F:\ws_1\306Project1\306Project1\obj\Debug\306Project1_Content.g.cs
F:\ws_1\306Project1\306Project1\obj\Debug\306Project1_MarkupCompile.cache
F:\ws_1\306Project1\306Project1\obj\Debug\306Project1.g.resources
F:\ws_1\306Project1\306Project1\obj\Debug\_306Project1.Properties.Resources.resources
F:\ws_1\306Project1\306Project1\obj\Debug\306Project1.csproj.GenerateResource.Cache
