\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\bin\Debug\Resources\icon.png
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\bin\Debug\306Project1.xml
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\bin\Debug\306Project1.exe
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\bin\Debug\306Project1.pdb
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1.csprojResolveAssemblyReference.cache
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\SurfaceWindow1.baml
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\App.baml
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\SurfaceWindow1.g.cs
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\App.g.cs
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1_Content.g.cs
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1_MarkupCompile.cache
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1.g.resources
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\_306Project1.Properties.Resources.resources
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1.csproj.GenerateResource.Cache
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1.exe
\\engad.foe.auckland.ac.nz\engdfs\home\ezha006\Desktop\ws\306Project1\306Project1\obj\Debug\306Project1.pdb
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\306Project1.exe
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\306Project1.pdb
C:\Users\Hiang\Desktop\306Project1\306Project1\bin\Debug\Resources\icon.png
C:\Users\Hiang\Desktop\306Project1\306Project1\bin\Debug\306Project1.xml
C:\Users\Hiang\Desktop\306Project1\306Project1\bin\Debug\306Project1.exe
C:\Users\Hiang\Desktop\306Project1\306Project1\bin\Debug\306Project1.pdb
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\SurfaceWindow1.baml
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\App.baml
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\SurfaceWindow1.g.cs
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\App.g.cs
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\306Project1_Content.g.cs
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\306Project1_MarkupCompile.cache
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\306Project1.g.resources
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\_306Project1.Properties.Resources.resources
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\GenerateResource.read.1.tlog
C:\Users\Hiang\Desktop\306Project1\306Project1\obj\Debug\GenerateResource.write.1.tlog
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\306Project1.exe
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\306Project1.pdb
C:\Users\Kuyul\306pjt2\306Project1\306Project1\bin\Debug\Resources\icon.png
C:\Users\Kuyul\306pjt2\306Project1\306Project1\bin\Debug\306Project1.xml
C:\Users\Kuyul\306pjt2\306Project1\306Project1\bin\Debug\306Project1.exe
C:\Users\Kuyul\306pjt2\306Project1\306Project1\bin\Debug\306Project1.pdb
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\306Project1.csprojResolveAssemblyReference.cache
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\SurfaceWindow1.baml
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\App.baml
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\SurfaceWindow1.g.cs
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\App.g.cs
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\306Project1_Content.g.cs
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\306Project1_MarkupCompile.cache
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\306Project1.g.resources
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\_306Project1.Properties.Resources.resources
C:\Users\Kuyul\306pjt2\306Project1\306Project1\obj\Debug\306Project1.csproj.GenerateResource.Cache
